<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caça palavras</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id='game'></table>
    <div id="placar" class="elementosUI">0</div>
    <div id="palavrasFaltando" class="elementosUI"></div>
    <script src="jsboard.js"></script>
    <script src="palavras.js"></script>
    <script src="index.js"></script>
    <a id="botaoVoltar" href="/olinda/jogos">Voltar para o menu</a>
</body>
</html>